name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
heights_gam|stem|db8efefeadc5ef8d|8abaadad8a802885|1d99044961d65f83|375493368|_targets/objects/heights_gam|dd076a5538b0beda|c0a57c062a39a767|59061659|rds|vector|||8074.414||
report|stem|a4225a5d5abb9119|da0ce404dca11327|391c22420cd72d81|-237041703|paper/RJwrapper.pdf*paper/brolgar-paper.Rmd|8e45a0e49b5796b1|1a60131bf59a08ed|3123192|file|vector|||36.825||
zip_for_arxiv|function|12b809bc27dc5435||||||||||||||
prepare_heights|function|08e03d21fc58ed44||||||||||||||
fit_heights_gam|function|e083e740765b47ee||||||||||||||
heights_brolgar|stem|6c81b335c70015ae|0f2cac7aa1a7e40e|fcdb4739ce8cbf33|-1582780914|_targets/objects/heights_brolgar|1be559a65e0f91e5|f2a2ac9c3636eaec|12621|rds|vector|||0.139||
arxiv_paper|stem|da626207fd6f7f3c|6a3796176a48d023|fa6b6c9660f16bab|769651482|_targets/objects/arxiv_paper|eda21990cc6119e3|2a8869f2435f83e9|47|rds|vector|||0.457||
model_time|stem|d2007ee0548b1882|2ac57ca4e6b6ed92|702e2dfd07fe12ad|1209628497|_targets/objects/model_time|3923a1fdc6d0c44d|b3654bf3682c79ca|86|rds|vector|||0||
glue_ignore|function|b5f7351bc88d4b2c
prepare_heights|function|08e03d21fc58ed44
fit_heights_gam|function|e083e740765b47ee
zip_for_arxiv|function|32cf58a27cb55666
heights_brolgar|stem|6c81b335c70015ae|0f2cac7aa1a7e40e|fcdb4739ce8cbf33|-1582780914|_targets/objects/heights_brolgar|1be559a65e0f91e5|f2a2ac9c3636eaec|12621|rds|vector|||0.139||
arxiv_paper|stem|da626207fd6f7f3c|6a3796176a48d023|b1f0fb0ba6f335ac|769651482|_targets/objects/arxiv_paper|606f1dcd86f51d6f|2a8869f2435f83e9|47|rds|vector|||0.3||
model_time|stem|d2007ee0548b1882|2ac57ca4e6b6ed92|702e2dfd07fe12ad|1209628497|_targets/objects/model_time|3923a1fdc6d0c44d|b3654bf3682c79ca|86|rds|vector|||0||
