name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
heights_brolgar|stem|6c81b335c70015ae|0f2cac7aa1a7e40e|fcdb4739ce8cbf33|-1582780914||t18592.1234606481s|f2a2ac9c3636eaec|12621|rds|vector|||0.139||
paper_bib|stem|c9f7f2f6313bac34|30159ecc42a0bc25|ef46db3751d8e999|110890073|paper/brolgar-paper.bib|t18950.3987648306s|c189dbef5808e0cb|3498|file|vector|||6.15||
rjournal|stem|da626207fd6f7f3c|3dbae314caf7b4a6|e322c3d9406cf7e1|-2104393652||t18599.0731365741s|2a8869f2435f83e9|47|rds|vector|||0.412||
arxiv_paper|stem|da626207fd6f7f3c|6a3796176a48d023|0dbbe49ee208a040|769651482||t18599.0731365741s|2a8869f2435f83e9|47|rds|vector|||0.24||
heights_gam|stem|db8efefeadc5ef8d|8abaadad8a802885|1d99044961d65f83|375493368||t18592.1234606481s|c0a57c062a39a767|59061659|rds|vector|||8074.414||
model_time|stem|d2007ee0548b1882|2ac57ca4e6b6ed92|702e2dfd07fe12ad|1209628497||t18592.1234606481s|b3654bf3682c79ca|86|rds|vector|||0||
heights_brolgar_rds|stem|37597256ffe504ee|754e48cde45d3b46|683af9a79632ab44|508176588||t19004.2177283166s|758d7d51407f572d|117|rds|vector|||0.032||
heights_gam_rds|stem|c663d17673329dd5|f1544103be46e83a|f831f6b6a6683034|-721711837||t19004.2177283273s|f21b4888ae8bdafc|118|rds|vector|||34.443||
model_time_rds|stem|408e19a596fa33b0|3702fe713c6394e4|22854d9212d3618c|120132263||t19004.2177283402s|758d7d51407f572d|117|rds|vector|||0.014||
report|stem|a89a23c5b5b536cb|297c1a2f54361561|4745aa592080ea1d|-237041703|paper/brolgar-paper.html*paper/brolgar-paper.Rmd*paper/brolgar-paper_files|t19053.2882916997s|5e27eca521d750c0|368372|file|vector|||104.565||
paper_path|stem|310d00382b022c32|ec6ea57b3379b250|f47bb13d95a320a1|701431572|paper/brolgar-paper.Rmd|t19032.0921951434s|0d99035e52e23cbd|43692|file|vector|||4.001||
arxiv_paper_path|stem|00b6c499113affd9|c49a4c4acb9738a5|561cf43c32431729|265946560|arxiv/arxiv-submission.zip|t19059.2439394914s|1dbbca8f2694275d|10987802|file|vector|||3.579||
response|stem|ef35fc5f0234e582|d5130e899d3dd56f|4745aa592080ea1d|303684467|reviewer-response/response.pdf*reviewer-response/response.Rmd|t19059.2762552746s|088d2f04c0c222b5|150030|file|vector|||4.2||
cover_letter|stem|c1f803fb2c0c5c86|db23fede9a1db34a|4745aa592080ea1d|2076751405|cover-letter/cover-letter.pdf*cover-letter/cover-letter.Rmd|t19059.2766353472s|f93ecee65b13fc34|59439|file|vector|||3.961||
cover_letter_path|stem|a7e0e37e62470f18|b6a269368b484865|f47bb13d95a320a1|-1739856155|cover-letter/cover-letter.pdf|t19059.2766353472s|669f5b66845b15fc|58004|file|vector|||2.457||
response_path|stem|d436d735f2b189cc|d9f9ff49bbc170f3|f47bb13d95a320a1|-1772183296|reviewer-response/response.pdf|t19059.2762552746s|83adb3431ca005b0|145546|file|vector|||0||
glue_ignore|function|b5f7351bc88d4b2c||||||||||||||
prepare_heights|function|08e03d21fc58ed44||||||||||||||
write_rds_return_path|function|ea7bc6489e688f77||||||||||||||
fit_heights_gam|function|e083e740765b47ee||||||||||||||
zip_for_arxiv|function|078746061c11e1d2||||||||||||||
zip_for_rjournal|function|6fb7143db29b20fc||||||||||||||
rjournal_submission|stem|5ee324f92944d906|489437d8567136dd|0c336e357f33dc5e|-1836657481|rjournal/rjournal-submission.zip|t19059.2893793924s|75f46673cf3259ab|13447182|file|vector|||3.83||
