name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arxiv_paper|stem|da626207fd6f7f3c|6a3796176a48d023|0dbbe49ee208a040|769651482||t19131.2175040284s|2a8869f2435f83e9|47|rds|local|vector|||0.24||
fit_heights_gam|function|e083e740765b47ee|||||||||||||||
glue_ignore|function|b5f7351bc88d4b2c|||||||||||||||
heights_brolgar|stem|6c81b335c70015ae|0f2cac7aa1a7e40e|fcdb4739ce8cbf33|-1582780914||t19131.2175040296s|f2a2ac9c3636eaec|12621|rds|local|vector|||0.139||
heights_brolgar_rds|stem|37597256ffe504ee|754e48cde45d3b46|683af9a79632ab44|508176588||t19131.2175040302s|758d7d51407f572d|117|rds|local|vector|||0.032||
heights_gam|stem|db8efefeadc5ef8d|8abaadad8a802885|1d99044961d65f83|375493368||t19131.2175047138s|c0a57c062a39a767|59061659|rds|local|vector|||8074.414||
heights_gam_rds|stem|c663d17673329dd5|f1544103be46e83a|f831f6b6a6683034|-721711837||t19131.2175047241s|f21b4888ae8bdafc|118|rds|local|vector|||34.443||
model_time|stem|d2007ee0548b1882|2ac57ca4e6b6ed92|702e2dfd07fe12ad|1209628497||t19131.2175047247s|b3654bf3682c79ca|86|rds|local|vector|||0||
model_time_rds|stem|408e19a596fa33b0|3702fe713c6394e4|22854d9212d3618c|120132263||t19131.2175047254s|758d7d51407f572d|117|rds|local|vector|||0.014||
paper_bib|stem|0f38acc10317d6ac|30159ecc42a0bc25|ef46db3751d8e999|110890073|paper/brolgar-paper.bib|t19131.2175047327s|f016625e9bdd35a7|3597|file|local|vector|||0.001||
prepare_heights|function|08e03d21fc58ed44|||||||||||||||
report|stem|6a4e297380404c5c|297c1a2f54361561|4745aa592080ea1d|-237041703|paper/brolgar-paper.html*paper/brolgar-paper.Rmd*paper/brolgar-paper_files|t19219.2823763606s|c379114488ea34b8|17762123|file|local|vector|||48.972|A date must be provided for your article. Defaulting to todays date.|
rjournal|stem|da626207fd6f7f3c|3dbae314caf7b4a6|e322c3d9406cf7e1|-2104393652||t19131.217504726s|2a8869f2435f83e9|47|rds|local|vector|||0.412||
write_rds_return_path|function|ea7bc6489e688f77|||||||||||||||
zip_for_arxiv|function|ea3e931512c08330|||||||||||||||
zip_for_rjournal|function|36963dd74ba6a499|||||||||||||||
