name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
prepare_heights|function|08e03d21fc58ed44||||||||||||||
fit_heights_gam|function|e083e740765b47ee||||||||||||||
heights_brolgar|stem|6c81b335c70015ae|0f2cac7aa1a7e40e|fcdb4739ce8cbf33|-1582780914|_targets/objects/heights_brolgar|9aa59e9483b9157c|f2a2ac9c3636eaec|12621|rds|vector|||0.107||
heights_gam|stem|b12194fdcfb7fcf3|8abaadad8a802885|1d99044961d65f83|375493368|_targets/objects/heights_gam|ef5ba50ec9e27785|c0a57c062a39a767|59061659|rds|vector|||8894.4||
model_time|stem|deffa83754933688|2ac57ca4e6b6ed92|20b130699c7c5196|1209628497|_targets/objects/model_time|f5139260a7cfb609|b3654bf3682c79ca|86|rds|vector|||0||
report|stem|647e425c9d7ff0ed|da0ce404dca11327|3a21e20a5859c4ec|-237041703|paper/brolgar-paper.html*paper/brolgar-paper.Rmd|03d4a6d1023d5878|0bafc8feff92611c|5417034|file|vector|||25.042||
prepare_heights|function|08e03d21fc58ed44
fit_heights_gam|function|e083e740765b47ee
heights_brolgar|stem|6c81b335c70015ae|0f2cac7aa1a7e40e|fcdb4739ce8cbf33|-1582780914|_targets/objects/heights_brolgar|9aa59e9483b9157c|f2a2ac9c3636eaec|12621|rds|vector|||0.107||
model_time|stem|deffa83754933688|2ac57ca4e6b6ed92|20b130699c7c5196|1209628497|_targets/objects/model_time|f5139260a7cfb609|b3654bf3682c79ca|86|rds|vector|||0||
