\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Huntington-Klein and Khor(2020)]{pmdplyr}
N.~Huntington-Klein and P.~Khor.
\newblock \emph{pmdplyr: 'dplyr' Extension for Common Panel Data Maneuvers},
  2020.
\newblock URL \url{https://CRAN.R-project.org/package=pmdplyr}.
\newblock R package version 0.3.3.

\bibitem[Hyndman and Athanasopoulos(2018)]{fpp}
R.~Hyndman and G.~Athanasopoulos.
\newblock \emph{Forecasting: Principles and Practice}.
\newblock OTexts, Australia, 2nd edition, 2018.
\newblock URL \url{https://otexts.com/fpp3/}.

\bibitem[Long(2020)]{panelr}
J.~A. Long.
\newblock \emph{panelr: Regression Models and Utilities for Repeated Measures
  and Panel Data}, 2020.
\newblock URL \url{https://cran.r-project.org/package=panelr}.
\newblock R package version 0.7.3.

\bibitem[Millo(2017)]{plm}
G.~Millo.
\newblock Robust standard error estimators for panel models: A unifying
  approach.
\newblock \emph{Journal of Statistical Software}, 82\penalty0 (3):\penalty0
  1--27, 2017.
\newblock \doi{https://doi.org/10.18637/jss.v082.i03}.

\bibitem[O'Hara-Wild et~al.(2020{\natexlab{a}})O'Hara-Wild, Hyndman, and
  Wang]{fable}
M.~O'Hara-Wild, R.~Hyndman, and E.~Wang.
\newblock \emph{fable: Forecasting Models for Tidy Time Series},
  2020{\natexlab{a}}.
\newblock URL \url{https://CRAN.R-project.org/package=fable}.
\newblock R package version 0.2.1.

\bibitem[O'Hara-Wild et~al.(2020{\natexlab{b}})O'Hara-Wild, Hyndman, and
  Wang]{feasts}
M.~O'Hara-Wild, R.~Hyndman, and E.~Wang.
\newblock \emph{feasts: Feature Extraction and Statistics for Time Series},
  2020{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=feasts}.
\newblock R package version 0.1.5.

\bibitem[Ryan and Ulrich(2020)]{xts}
J.~A. Ryan and J.~M. Ulrich.
\newblock \emph{xts: eXtensible Time Series}, 2020.
\newblock URL \url{https://CRAN.R-project.org/package=xts}.
\newblock R package version 0.12.1.

\bibitem[Wang et~al.(2020)Wang, Cook, and Hyndman]{Wang2020}
E.~Wang, D.~Cook, and R.~J. Hyndman.
\newblock A {New} {Tidy} {Data} {Structure} to {Support} {Exploration} and
  {Modeling} of {Temporal} {Data}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 29\penalty0
  (3):\penalty0 466--478, July 2020.
\newblock ISSN 1061-8600.
\newblock \doi{10.1080/10618600.2019.1695624}.
\newblock URL \url{https://doi.org/10.1080/10618600.2019.1695624}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/10618600.2019.1695624.

\bibitem[Wood(2017)]{mgcv}
S.~Wood.
\newblock \emph{Generalized Additive Models: An Introduction with R}.
\newblock Chapman and Hall/CRC, 2 edition, 2017.
\newblock URL \url{https://doi.org/10.1201/9781315370279}.

\bibitem[Zeileis and Grothendieck(2005)]{zoo}
A.~Zeileis and G.~Grothendieck.
\newblock zoo: S3 infrastructure for regular and irregular time series.
\newblock \emph{Journal of Statistical Software}, 14\penalty0 (6):\penalty0
  1--27, 2005.
\newblock \doi{10.18637/jss.v014.i06}.

\end{thebibliography}
